# ProyectoEmisionPolizas

./: README.md  build.gradle  settings.gradle
allure-results/: 078d3952-51b2-4b06-9e92-8d663932d531-result.json  09f41974-d645-48c3-9192-379d17b5fff1-container.json  1c3056dc-2563-4938-a19b-01dccb8b4395-container.json  1e293bc8-1806-413d-825a-a034cac7ea39-container.json  1e49d7f8-2143-450e-a5cb-a9087bd58c7f-result.json  1ec66f71-ea89-4c7b-99fe-18f7ff9aac0c-container.json  1f1f0c11-351e-4028-9f4d-fd706ee54fb5-container.json  2291de27-ba43-419c-9585-5accf4ada58c-result.json  2ca2220f-8658-40db-9c19-f30ed00ab6ef-container.json  2e2556c9-b85b-45ab-b9d0-61598dedc495-result.json  2f5c0b14-9b24-423a-a8c2-66a006247645-container.json  3194934b-3634-4e30-8f1b-9494bdd76c78-container.json  3248f543-ecb9-4895-a184-6fdee846ca49-result.json  3b51ae19-7a5c-40fa-b4db-242fe3bfd6a4-container.json  3cecf4a1-2075-494b-a20e-da45cd284e72-container.json  3dd97d3b-34ca-4e28-ac35-94cfa6b1c0db-container.json  44c3727d-264f-4403-a744-6142069d10ec-result.json  4abf82f0-3cd5-45a7-aaef-70e5121d64ca-container.json  4b616971-48da-44b0-a67a-d813404836dc-container.json  4d610a47-2f6e-494c-9398-232860eb2186-container.json  589dddbf-a906-4d55-a65b-ca6f2a236ec7-container.json  5d3d4f76-ab00-42cc-8518-b15d586541e8-result.json  614e7b47-e55f-434b-abe7-f47da1b7545e-container.json  63346318-6370-4b34-95b6-7bd6e6a3ecc6-container.json  66deb8db-69ac-412a-b1f8-4d59a5fe5269-result.json  68a77f9d-9207-459d-8ab7-95f2004100ee-container.json  68cf4bb1-fac7-45a7-9e0d-97c8ea32b3d4-container.json  77dfa6d2-dc12-4fa5-966a-b4ec32a91399-result.json  78d1efea-800b-47d3-af62-89071930a4da-result.json  7b7e0ccb-284a-41c2-9dbc-bc4f8bc61e29-result.json  7be36798-aad4-4f6f-8188-dec44faac463-result.json  7d779f4f-cba3-462f-bd13-83ee886ce76a-container.json  817c77f9-1797-4fd4-b77b-17355c481be2-container.json  87d72091-4ebb-42db-9421-5502f75b4a85-container.json  (+16 more)
(+14 files in other folders)
